{
  "name": "obsidian-folders-virtual-links",
  "version": "0.4.0",
  "description": "Folder clustering links and contours for Obsidian's native graph view.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "check": "npm run format:check && npm run lint && npm test && npm run build"
  },
  "keywords": [
    "obsidian",
    "graph",
    "folders",
    "clustering"
  ],
  "author": "kn05",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "esbuild": "^0.28.2",
    "obsidian": "^1.13.1",
    "prettier": "3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "^4.0.18"
  }
}
